{
  "name": "preakness-predictions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "cd ../.. && python3 -m app.cli && cp app/output/*.json app/web/public/",
    "dev": "vite",
    "dev:all": "concurrently -k -n api,vite -c blue,green \"npm run api\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -s -p ${PORT:-3000}",
    "api": "cd ../.. && PYTHONPATH=. python3 -m uvicorn app.odds_api:app --reload --host 127.0.0.1 --port 8000"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "serve": "^14.2.4",
    "vite": "^5.4.11"
  }
}
